<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_combat"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_combat" />

</menu>
